/*
# 컴퓨터가 내부에서 CPU와 메모리를 어떻게 사용하는지 -> 메모리를 사용하는 방법 :: 스택 & 힙
1111

#스택

차례대로 쌓이고, 실행시켜야 하는것이 가장 위에 있으므로 비교적 속도가 빠르다.

 
case 1) 데이터가 Stack에 쌓이는 과정(차례대로 쌓인다)
2222
case 2) 데이터가 Stack에서 빠져나가는 과정(위에서부터 차례대로)
3333
 

#스택의 단점
- 사이즈가 작다.
4444
 

#동적메모리 할당

지역 변수들은 Stack에 저장된다. (Stack은 비교적 빠른 대신, 사이즈가 작다)

-> 보완해주기 위해 힙(Heap) 메모리를 추가로 사용한다.

 

#힙 (Heap)

장점: 사이즈가 크다

단점 : 어디에 생길지 예측하기 힘들다.(Stack과 달리 차례대로 쌓이지 않고 OS가 최적의 장소를 찾아 저장한다)
5555
 

 

# 문제 상황 예시 - delete하지 않을 경우
6666
 

 

*/